[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;Database Configuration
resources.db.adapter         = "pdo_pgsql"
resources.db.params.host     = "localhost"
resources.db.params.username = "developer"
resources.db.params.password = "123456"
resources.db.params.dbname   = "zend_prj"


;resources.db.params.port     = "5432"

;resource module
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[online : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
